{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "server/**/*",
    "drizzle/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "vite.config.ts",
    "*.config.ts"
  ]
}

