{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api"
    }
  ],
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

